{
  "name": "VaxVsBug",
  "short_name": "VaxVsBug",
  "description": "Interactive visual app for comparing vaccine effects, infection effects, and community vaccination risk.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5efe2",
  "theme_color": "#f5efe2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/img/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity"
  ],
  "lang": "en",
  "dir": "ltr"
}
